{
  "alert_message": "🔴 신규: 미국, 첨단 AI칩 추가 수출통제 발표 — 한국 반도체 기업 영향 분석",
  "alert_active": true,
  "hero_title": "반도체 공급망 재편과 한국의 전략적 선택",
  "hero_subtitle": "미국의 수출통제 강화와 중국의 기술 자립 가속화 사이에서 한국은 어떤 전략을 취해야 하는가.",
  "hero_cat": "심층 분석"
}
